{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MD Viewer",
  "mainBinaryName": "md-viewer",
  "version": "0.1.1",
  "identifier": "com.mdviewer.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data: blob: http://mdfile.localhost https://mdfile.localhost mdfile: https: http:",
        "media-src": "'self' http://mdfile.localhost https://mdfile.localhost mdfile: https:",
        "font-src": "'self' data:",
        "connect-src": "ipc: http://ipc.localhost",
        "object-src": "'none'",
        "frame-src": "'none'",
        "base-uri": "'none'",
        "form-action": "'none'"
      },
      "devCsp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data: blob: http://mdfile.localhost https://mdfile.localhost mdfile: https: http:",
        "media-src": "'self' http://mdfile.localhost https://mdfile.localhost mdfile: https:",
        "font-src": "'self' data:",
        "connect-src": "ipc: http://ipc.localhost ws://localhost:1420",
        "object-src": "'none'",
        "frame-src": "'none'",
        "base-uri": "'none'",
        "form-action": "'none'"
      },
      "dangerousDisableAssetCspModification": [
        "style-src"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": [
          "md",
          "markdown",
          "mdown",
          "mkd",
          "mkdn"
        ],
        "name": "Markdown document",
        "description": "Markdown document",
        "role": "Editor",
        "mimeType": "text/markdown"
      }
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "publisher": "Collin Osborne",
    "category": "Productivity",
    "shortDescription": "A fast markdown viewer and editor",
    "longDescription": "A small, fast markdown viewer and editor. Renders GitHub-flavored markdown with highlighted code and Mermaid diagrams, reloads files when they change on disk, and has a split-view editor with live preview.",
    "homepage": "https://github.com/CollinOS/md-viewer",
    "linux": {
      "deb": {
        "desktopTemplate": "linux/md-viewer.desktop"
      },
      "rpm": {
        "desktopTemplate": "linux/md-viewer.desktop"
      }
    }
  }
}
